roles/deploy/tasks/main.yml (before)
---
- name: Create tmp_path directory on localhost
  file:
    path: "{{ tmp_path }}"
    state: directory
    mode: 0775
    recurse: true
  delegate_to: localhost

- name: deploy war file
  get_url:
    url: "{{ nexus_url }}"
    dest: "{{ tmp_path }}"
    username: "{{ username }}"
    password: "{{ password }}"
    force: yes
  delegate_to: localhost

- name: Create tmp_path directory on localhost
  file:
    path: "{{ tmp_path }}"
    state: directory
    mode: 0775
    recurse: true
 
# Copy Packages to app hosts
- name: Copy RPMs and conf files to the app servers
  copy:
    src: "{{ tmp_path }}/"
    dest: "{{ tmp_path }}/" 
    force: yes 
  become: yes
 
- name: list deploypath
  shell: "ls -1 {{ deploypath }}"
  register: contents

- name: remove
  file: 
    path: "/opt/tomcat/webapps/{{ item }}" 
    state: absent
  with_items: "{{ contents.stdout_lines }}"

- name: deploy war file
  copy:
    src: "{{ tmp_path }}/{{ item }}"
    dest: "{{ deploypath }}"
    remote_src: yes
  with_items:
    - "{{ package }}"

- name: cleanup remote
  file:
    path: "{{ tmp_path }}/"
    state: absent
 
- name: cleanup local
  file:
    path: "{{ tmp_path }}/"
    state: absent
  delegate_to: localhost

roles/deploy/tasks/main.yml (after)
---
- name: Create tmp_path directory on localhost
  file:
    path: "{{ tmp_path }}"
    state: directory
    mode: 0775
    recurse: true
  delegate_to: localhost

- name: deploy war file
  get_url:
    url: "{{ nexus_url }}"
    dest: "{{ tmp_path }}"
    username: "{{ username }}"
    password: "{{ password }}"
    force: yes
  delegate_to: localhost

- name: Create tmp_path directory on localhost
  file:
    path: "{{ tmp_path }}"
    state: directory
    mode: 0775
    recurse: true
 
# Copy Packages to app hosts
- name: Copy RPMs and conf files to the app servers
  copy:
    src: "{{ tmp_path }}/"
    dest: "{{ tmp_path }}/" 
    force: yes 
  become: yes
 
- name: list deploypath
  shell: "ls -1 {{ deploypath }}"
  register: contents
  become: yes

- name: remove
  file: 
    path: "{{ deploypath }}/{{ item }}" 
    state: absent
  with_items: "{{ contents.stdout_lines }}"
  become: yes

- name: deploy war file
  copy:
    src: "{{ tmp_path }}/{{ item }}"
    dest: "{{ deploypath }}"
    remote_src: yes
    owner: tomcat
    group: tomcat
  with_items:
    - "{{ package }}"
  become: yes

- name: cleanup remote
  file:
    path: "{{ tmp_path }}/"
    state: absent
 
- name: cleanup local
  file:
    path: "{{ tmp_path }}/"
    state: absent
  delegate_to: localhost

roles/deploy/tasks/main.yml (diff)
@@ -34,20 +34,25 @@
 - name: list deploypath
   shell: "ls -1 {{ deploypath }}"
   register: contents
+  become: yes
 
 - name: remove
   file: 
-    path: "/opt/tomcat/webapps/{{ item }}" 
+    path: "{{ deploypath }}/{{ item }}" 
     state: absent
   with_items: "{{ contents.stdout_lines }}"
+  become: yes
 
 - name: deploy war file
   copy:
     src: "{{ tmp_path }}/{{ item }}"
     dest: "{{ deploypath }}"
     remote_src: yes
+    owner: tomcat
+    group: tomcat
   with_items:
     - "{{ package }}"
+  become: yes
 
 - name: cleanup remote
   file:
